AdmingRPC/Protos/game.proto

syntax = "proto3";

option csharp_namespace = "AdmingRPC";

package game;

service GameManagement {
  rpc AddGame (GameRequest) returns (GameResponse);
  rpc AddGameInteractive (stream GameData) returns (stream ServerResponse);
  rpc RemoveGame (RemoveGameRequest) returns (RemoveGameResponse);
  rpc ModifyGame (ModifyGameRequest) returns (ModifyGameResponse);
  rpc GetGameReviews (GetGameReviewsRequest) returns (GetGameReviewsResponse);
  rpc SubscribeToNextPurchasesQueue (ServerResponse) returns (stream PurchasedGame);
}

message GameRequest {
  string name = 1;
  string genre = 2;
  string release_date = 3;
  string platform = 4;
  int32 units_available = 5;
  int32 price = 6;
  string username = 7;
}

message GameResponse {
  string message = 1;
}

message GameData {
  string key = 1;
  string value = 2;
}

message ServerResponse {
  string message = 1;
}

message RemoveGameRequest {
  string gameName = 1;
}

message RemoveGameResponse {
  string message = 1;
}

message ModifyGameRequest {
  string gameName = 1;
  string field = 2;
  string newValue = 3;
}

message ModifyGameResponse {
  string message = 1;
}

message GetGameReviewsRequest {
  string gameName = 1;
}

message GetGameReviewsResponse {
  string message = 1;
  repeated GameReview reviews = 2;
}

message GameReview {
  int32 valoration = 1;
  string description = 2;
}

message PurchasedGame {
  string name = 1;
  string genre = 2;
}